spring.profiles.active=smart

hr.salary.payraise[0].years=10
hr.salary.payraise[0].percent=10

hr.salary.payraise[1].years=2.5
hr.salary.payraise[1].percent=2

hr.salary.payraise[2].years=5
hr.salary.payraise[2].percent=5
